<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/blue_500">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Screening Peserta"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor ID Peserta"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor ID"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@drawable/input"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Peserta"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Peserta"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@drawable/input"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Screening"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:background="@drawable/input"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prokes"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/prokes"
                        android:layout_width="match_parent"
                        android:background="@drawable/input"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/kondisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="text"
                    android:nextFocusDown="@id/suhu"
                    android:background="@drawable/input"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suhu"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/suhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:nextFocusDown="@id/keterangan"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="text"
                    android:nextFocusDown="@id/submit"
                    android:background="@drawable/input"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Simpan"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_negative"
                    android:text="Batal"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>